<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         


.container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 10px;
  }

.box{
    height: 200px;
    width: 400px;
    padding-top: 20px;
    margin: 10px;
    color: white;
}


.box1{
    background-color: red;
}
.box2{
    background-color: green;
}
.box3{
    background-color: blue;
}
.box4{
    background-color: #f5a742;
}






/* Media Query for Full-Width Rows */
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* One column layout */
    }
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>