<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
    header {
      background-color: #f0f0f0;
      padding: 10px;
    }
    h1{
        margin-left: 650px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    main {
      padding: 20px;
      text-align: center; 
    }
    .content-box {
      border: 5px solid black;
      padding: 20px;
      margin: 20px auto;
      width: 1000px; 
      display: inline-block; 
    }
    img {
      width: 100%; 
      height: auto; 
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  </header>
<h1>About US</h1>
  <main>
    <div class="content-box">
      <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
      <img src="aboutUs.png" alt="Image 1">
    </div>
    
  </main>

</body>
</html>