<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index with 3 Boxes</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            width: 150px;
            height: 150px;
            position: absolute; 
        }

        .box1 {
            background-color: red;
            top: 100px;
            left: 100px;
            z-index: 1; 
        }

        .box2 {
            background-color: green;
            top: 150px;
            left: 150px;
            z-index: 3; 
        }

        .box3 {
            background-color: blue;
            top: 200px;
            left: 200px;
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
</body>
</html>
